# spring-security-hello-world-annotation

./: pom.xml
src/main/java/com/javagain/web/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/javagain/web/controller/: HelloController.java
src/main/java/com/sstechy/web/config/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/sstechy/web/controller/: HelloController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  dba.jsp  user.jsp
